<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Display Your Spotify Profile Data</title>
  <!-- Include your TypeScript file -->
  <script src="src/script.ts" type="module"></script>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
      background-color: #f0f0f0;
    }
    header {
      text-align: center;
      margin-bottom: 20px;
    }
    #profile {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: 0 auto;
    }
    h1, h2 {
      color: #333;
    }
    img {
      display: block;
      margin: 0 auto 20px;
      border-radius: 50%;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      margin-bottom: 10px;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Display Your Spotify Profile Data</h1>
  </header>

  <section id="profile">
    <h2>Logged in as <span id="displayName"></span></h2>
    <img id="avatar" width="200" src="Logo.png" alt="Avatar Image" />
    <ul>
      <li>User ID: <span id="id"></span></li>
      <li>Email: <span id="email"></span></li>
      <li>Spotify URI: <a id="uri" href="#"></a></li>
      <li>Link: <a id="url" href="#"></a></li>
      <li>Profile Image: <span id="imgUrl"></span></li>
    </ul>
  </section>
</body>
</html>
